[tox]
skipsdist = True
envlist =
	py34,


[testenv:py34]
deps =
	-rrequirements.txt
	-rrequirements-test.txt

commands =
	nosetests --with-coverage --cover-inclusive --cover-erase --cover-branches --cover-package controlbox
    flake8 --doctests --count --max-line-length=120